<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSa-K7-79U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Bar-->
        <scene sceneID="Rw2-fq-wDA">
            <objects>
                <collectionViewController id="g1J-1k-SDU" customClass="MainCollectionViewController" customModule="JsonAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bj2-YV-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="oaz-KF-F1Q">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gNQ-00-d2R" customClass="UserCell" customModule="JsonAppTest" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="30" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dJi-eU-ZsK">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-vH-PSr">
                                            <rect key="frame" x="144.5" y="38" width="51.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAG-vH-PSr" firstAttribute="centerY" secondItem="dJi-eU-ZsK" secondAttribute="centerY" id="UJz-M8-AH4"/>
                                        <constraint firstItem="fAG-vH-PSr" firstAttribute="centerX" secondItem="dJi-eU-ZsK" secondAttribute="centerX" id="fpD-M3-rh5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22416766020000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="userActionLabel" destination="fAG-vH-PSr" id="JQ2-XJ-Jxk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g1J-1k-SDU" id="sJ0-jA-vXl"/>
                            <outlet property="delegate" destination="g1J-1k-SDU" id="5tn-5w-ShW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Item Bar" id="d6n-31-pWL"/>
                    <connections>
                        <segue destination="dp4-x1-9DQ" kind="show" identifier="showPersonList" id="eJd-dW-0NN"/>
                        <segue destination="j6g-7y-GB2" kind="show" identifier="showImage" id="y65-tn-DM3"/>
                        <segue destination="2zd-zK-e5S" kind="show" identifier="showHHS" id="ECA-1k-Fmc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-X6-Igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="159.375"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="krr-R8-gbM">
            <objects>
                <tableViewController id="dp4-x1-9DQ" customClass="PersonViewController" customModule="JsonAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oj6-w9-mzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="zP0-cd-yUl" customClass="PersonCell" customModule="JsonAppTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP0-cd-yUl" id="7ht-KT-WAR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-tb-X5B">
                                            <rect key="frame" x="16" y="19.5" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-Hq-EWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-Oj-GPr">
                                                    <rect key="frame" x="0.0" y="36" width="343" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Vf-58-koR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="y2d-dL-586"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HF4-tb-X5B" firstAttribute="centerX" secondItem="7ht-KT-WAR" secondAttribute="centerX" id="Omj-1f-FP9"/>
                                        <constraint firstItem="HF4-tb-X5B" firstAttribute="leading" secondItem="7ht-KT-WAR" secondAttribute="leading" constant="16" id="hH5-wL-Cwl"/>
                                        <constraint firstItem="HF4-tb-X5B" firstAttribute="centerY" secondItem="7ht-KT-WAR" secondAttribute="centerY" id="vz9-f7-t9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="UO9-Hq-EWT" id="nN6-MR-qd9"/>
                                    <outlet property="titleLabel" destination="JBs-Oj-GPr" id="DLF-qm-Z74"/>
                                    <segue destination="XAC-cU-cA8" kind="show" id="AcR-ak-MrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dp4-x1-9DQ" id="wpM-M5-LOh"/>
                            <outlet property="delegate" destination="dp4-x1-9DQ" id="ZOv-bM-5QK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A9J-5C-yJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvG-vA-NwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="524.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwy-Sl-Mvn">
            <objects>
                <tableViewController id="2zd-zK-e5S" customClass="HHSViewController" customModule="JsonAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtP-qU-QUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="Oog-cS-v2p" customClass="HSSCell" customModule="JsonAppTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oog-cS-v2p" id="5zY-Ow-KFx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-QF-f69">
                                            <rect key="frame" x="11" y="18" width="353" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-Jx-wHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instruments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-d6-aOi">
                                                    <rect key="frame" x="0.0" y="29.5" width="353" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linkedEvents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-CU-RHj">
                                                    <rect key="frame" x="0.0" y="59" width="353" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zbY-Jx-wHP" secondAttribute="trailing" id="1oU-C2-3ru"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="k1h-Am-JIj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zbY-Jx-wHP" secondAttribute="trailing" constant="11" id="7RH-s6-f6v"/>
                                        <constraint firstItem="DDh-CU-RHj" firstAttribute="leading" secondItem="5zY-Ow-KFx" secondAttribute="leading" constant="11" id="E2o-LF-hbN"/>
                                        <constraint firstItem="Msl-QF-f69" firstAttribute="centerX" secondItem="5zY-Ow-KFx" secondAttribute="centerX" id="QO1-BB-FI0"/>
                                        <constraint firstItem="Msl-QF-f69" firstAttribute="leading" secondItem="5zY-Ow-KFx" secondAttribute="leading" constant="11" id="Tzg-TV-doF"/>
                                        <constraint firstAttribute="trailing" secondItem="8g1-d6-aOi" secondAttribute="trailing" constant="11" id="eme-i1-Wyc"/>
                                        <constraint firstItem="Msl-QF-f69" firstAttribute="centerY" secondItem="5zY-Ow-KFx" secondAttribute="centerY" id="fGp-8d-vMN"/>
                                        <constraint firstItem="8g1-d6-aOi" firstAttribute="leading" secondItem="5zY-Ow-KFx" secondAttribute="leading" constant="11" id="hXA-nL-OWn"/>
                                        <constraint firstItem="zbY-Jx-wHP" firstAttribute="leading" secondItem="5zY-Ow-KFx" secondAttribute="leading" constant="11" id="hr9-Qx-fwb"/>
                                        <constraint firstAttribute="trailing" secondItem="DDh-CU-RHj" secondAttribute="trailing" constant="11" id="shE-zc-yLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hhsLabel" destination="zbY-Jx-wHP" id="akN-X3-hpr"/>
                                    <outlet property="instrumentsLabel" destination="8g1-d6-aOi" id="n4M-Z0-qGs"/>
                                    <outlet property="linkedEventsLabel" destination="DDh-CU-RHj" id="eya-7g-NML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zd-zK-e5S" id="uIE-wn-sag"/>
                            <outlet property="delegate" destination="2zd-zK-e5S" id="KhD-NQ-AKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bhh-RU-9IJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyi-i3-sZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="997.15142428785612"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="AOD-Lp-orW">
            <objects>
                <viewController id="XAC-cU-cA8" customClass="InformationViewController" customModule="JsonAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gR-uG-yGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullInformation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-6e-9hk">
                                <rect key="frame" x="124.5" y="74" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="FBf-dU-gpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhR-Mv-sfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhR-Mv-sfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9h-6e-9hk" secondAttribute="trailing" id="IaI-BN-lIe"/>
                            <constraint firstItem="G9h-6e-9hk" firstAttribute="top" secondItem="mhR-Mv-sfM" secondAttribute="top" constant="30" id="K8C-JZ-dJK"/>
                            <constraint firstItem="G9h-6e-9hk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhR-Mv-sfM" secondAttribute="leading" id="eEo-TW-4W2"/>
                            <constraint firstItem="G9h-6e-9hk" firstAttribute="centerX" secondItem="8gR-uG-yGX" secondAttribute="centerX" id="tuk-Ga-LfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfg-rg-p1k"/>
                    <connections>
                        <outlet property="fullInformationLabel" destination="G9h-6e-9hk" id="Qbg-Rw-PsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vh-ys-ZLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="524.8875562218891"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hoR-pM-8uZ">
            <objects>
                <viewController id="j6g-7y-GB2" customClass="ImageViewController" customModule="JsonAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDH-YB-sjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-Qv-11B">
                                <rect key="frame" x="0.0" y="56" width="375" height="272"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-ap-d4i">
                                <rect key="frame" x="177" y="182" width="21" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYr-NP-6LJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGj-ap-d4i" firstAttribute="centerY" secondItem="bj6-Qv-11B" secondAttribute="centerY" id="2gL-gc-PvG"/>
                            <constraint firstItem="TGj-ap-d4i" firstAttribute="top" secondItem="sYr-NP-6LJ" secondAttribute="top" constant="138" id="7r8-kr-Sr3"/>
                            <constraint firstItem="bj6-Qv-11B" firstAttribute="top" secondItem="sYr-NP-6LJ" secondAttribute="top" constant="12" id="N00-HN-xKv"/>
                            <constraint firstItem="TGj-ap-d4i" firstAttribute="centerX" secondItem="bj6-Qv-11B" secondAttribute="centerX" id="UB4-5J-7Ma"/>
                            <constraint firstItem="bj6-Qv-11B" firstAttribute="leading" secondItem="VDH-YB-sjd" secondAttribute="leading" id="YYV-GJ-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="bj6-Qv-11B" secondAttribute="trailing" id="h8k-oR-tl5"/>
                            <constraint firstItem="TGj-ap-d4i" firstAttribute="leading" secondItem="sYr-NP-6LJ" secondAttribute="leading" constant="177" id="nro-gS-3YC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imF-P4-qAN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TGj-ap-d4i" id="2xx-AP-SVN"/>
                        <outlet property="imageView" destination="bj6-Qv-11B" id="Pn9-sH-RqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-Ri-zp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbT-DS-aak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSa-K7-79U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tc-ye-GiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1J-1k-SDU" kind="relationship" relationship="rootViewController" id="ZZb-j5-Q7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-VJ-ymR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
